1|1|COMP|vdf|R2D2|Wed Nov  3 11:59:42 2021
1|2|COMP|vdf|R2D2|Wed Nov  3 11:59:50 2021
1|1|COMP|f|C3PO|Wed Nov  3 12:00:51 2021
1|2|COMP|f|C3PO|Wed Nov  3 12:00:57 2021
1|1|COMP|sc|DALEK|Wed Nov  3 12:27:03 2021
1|1|COMP|dfgv|WALLE|Wed Nov  3 12:27:27 2021
1|1|COMP|sd|R2D2|Wed Nov  3 12:28:13 2021
1|1|COMP|fv|R2D2|Wed Nov  3 12:28:28 2021
1|1|COMP|csd|DALEK|Wed Nov  3 12:29:16 2021
4|1|COMP|dfv|WALLE|Wed Nov  3 12:30:34 2021
5|1|COMP|fgfb|DALEK|Wed Nov  3 12:30:51 2021
6|1|COMP|fgg|DALEK|Wed Nov  3 12:39:28 2021
7|1|COMP|ds|R2D2|Wed Nov  3 12:41:02 2021
8|1|COMP|gve|WALLE|Wed Nov  3 12:46:13 2021
9|1|COMP|df|C3PO|Wed Nov  3 13:44:40 2021
10|1|COMP|dfv|WALLE|Wed Nov  3 13:47:37 2021
2|1|COMP|fdv|C3PO|Wed Nov  3 14:15:12 2021
5|1|COMP|sdcs|R2D2|Wed Nov  3 14:54:30 2021
6|1|COMP|sfd|WALLE|Wed Nov  3 14:55:55 2021
8|1|COMP|dsf|DALEK|Wed Nov  3 14:58:56 2021
9|1|COMP|sfd|R2D2|Wed Nov  3 15:01:23 2021
9|2|COMP|sfd|R2D2|Wed Nov  3 15:01:36 2021
7|1|COMP|<function <lambda> at 0x7f2a0659af70>|WALLE|Wed Nov  3 15:10:09 2021
8|1|COMP|dfv|C3PO|Wed Nov  3 15:11:03 2021
2|1|COMP|er|R2D2|Wed Nov  3 15:14:38 2021
6|1|COMP|dsf|R2D2|Wed Nov  3 15:18:18 2021
7|1|COMP|fv|C3PO|Wed Nov  3 15:18:36 2021
8|1|COMP|dsf|R2D2|Wed Nov  3 15:19:17 2021
9|1|COMP|df|R2D2|Wed Nov  3 15:19:31 2021
10|1|USER|sdf|fd|Wed Nov  3 15:19:54 2021
