1|1|vdf|1|0:0
1|1|R2D2|2|0:2
1|1|vdf|3|1:1
1|1|R2D2|4|0:1
1|1|vdf|5|2:2
1|2|vdf|1|0:0
1|2|R2D2|2|0:2
1|2|vdf|3|2:1
1|2|R2D2|4|0:1
1|1|f|1|0:0
1|1|C3PO|2|0:1
1|1|f|3|1:1
1|1|C3PO|4|0:2
1|1|f|5|2:2
1|1|sc|1|0:0
1|1|DALEK|2|1:0
1|1|sc|3|1:1
1|1|DALEK|4|0:2
1|1|sc|5|2:2
1|1|sd|1|0:0
1|1|R2D2|2|0:1
1|1|sd|3|2:2
1|1|R2D2|4|0:2
1|1|sd|5|1:1
1|1|fv|1|1:1
1|1|R2D2|2|0:0
1|1|fv|3|2:2
1|1|R2D2|4|1:0
1|1|fv|5|2:1
1|1|R2D2|6|1:0
1|1|fv|7|2:0
4|1|dfv|1|0:0
4|1|WALLE|2|0:2
4|1|dfv|3|1:1
4|1|WALLE|4|1:0
4|1|dfv|5|2:2
5|1|fgfb|1|0:0
5|1|DALEK|2|0:1
5|1|fgfb|3|1:1
5|1|DALEK|4|0:2
5|1|fgfb|5|2:2
6|1|fgg|1|0:0
6|1|DALEK|2|1:0
6|1|fgg|3|1:1
6|1|DALEK|4|1:0
6|1|fgg|5|2:2
7|1|ds|1|0:0
7|1|R2D2|2|0:2
7|1|ds|3|1:1
7|1|R2D2|4|0:2
7|1|ds|5|2:2
8|1|gve|1|0:0
8|1|WALLE|2|0:2
8|1|gve|3|1:1
8|1|WALLE|4|0:1
8|1|gve|5|2:2
9|1|df|1|1:1
9|1|C3PO|2|0:1
9|1|df|3|2:2
9|1|C3PO|4|0:0
9|1|df|5|1:0
9|1|C3PO|6|0:2
10|1|dfv|1|0:0
10|1|WALLE|2|0:2
10|1|dfv|3|1:1
10|1|WALLE|4|1:0
10|1|dfv|5|2:2
2|1|fdv|1|1:1
2|1|C3PO|2|0:1
2|1|fdv|3|0:0
2|1|C3PO|4|0:1
2|1|fdv|5|2:2
9|1|sfd|1|0:0
9|1|R2D2|2|0:1
9|1|sfd|3|2:2
9|1|R2D2|4|2:0
9|1|sfd|5|1:1
9|2|sfd|1|0:0
9|2|R2D2|2|1:0
9|2|sfd|3|1:1
9|2|R2D2|4|1:0
9|2|sfd|5|2:2
8|1|dfv|1|0:0
8|1|C3PO|2|0:1
2|1|er|1|0:0
2|1|R2D2|2|0:1
6|1|dsf|1|0:0
6|1|R2D2|2|0:2
6|1|dsf|3|1:1
6|1|R2D2|4|1:0
6|1|dsf|5|2:2
7|1|fv|1|1:1
7|1|C3PO|2|0:2
7|1|fv|3|0:0
7|1|C3PO|4|0:2
7|1|fv|5|2:2
9|1|df|1|0:0
9|1|R2D2|2|0:2
9|1|df|3|1:1
9|1|R2D2|4|0:2
9|1|df|5|2:2
10|1|sdf|1|0:0
10|1|fd|2|1:1
10|1|sdf|3|2:2
10|1|fd|4|0:1
10|1|sdf|5|2:0
10|1|fd|6|1:0
10|1|sdf|7|2:1
